{
  "name": "EtaloApp",
  "version": "0.0.1",
  "description": "Etalo Online food Ordering Application",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.2",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-utils": "~0.1.1",
    "angular-route": "~1.2",
    "angular-ui-router": "~0.2.11",
    "angular-leaflet": "~0.8.6",
    "jquery": "~2.1.4"
  }
}
